tests/0.2.4/post.yaml (before)
---
version: 0.2.4
function: post
tests:
  - cases:
    - name: reports log aggregation
      client: client
      function: post
      aggregator: log_path
      endpoint: "/api/v1/known-loggers"
      data:
        "my.path":
          - 3
          - 1
        "another.path":
          - 0
          - 0
          - 1
          - 2
      expected_data:
        - logger_name: "my.path"
          counts:
            debugs: 3
            infos: 1
        - logger_name: "another.path"
          counts:
            warns: 1
            errors: 2

    - name: reports context shape aggregation
      client: client
      function: post
      aggregator: context_shape
      endpoint: "/api/v1/context-shapes"
      data:
        user:
          name: "Michael"
          age: 38
          human: true
        role:
          name: "developer"
          admin: false
          salary: 15.75
          permissions:
            - "read"
            - "write"
      expected_data:
        - name: "user"
          field_types:
            name: 2
            age: 1
            human: 5
        - name: "role"
          field_types:
            name: 2
            admin: 5
            salary: 4
            permissions: 10
      client_overrides:
        context_upload_mode: :shape_only

    - name: reports evaluation summary
      client: client
      function: post
      aggregator: evaluation_summary
      endpoint: "/api/v1/telemetry"
      data:
        - "my-test-key"
        - "feature-flag.integer"
        - "my-string-list-key"
        - "feature-flag.integer"
        - "feature-flag.weighted"
      expected_data:
        - key: "my-test-key"
          type: CONFIG
          value: "my-test-value"
          value_type: string
          count: 1
          summary:
            config_row_index: 0
            conditional_value_index: 1
        - key: "my-string-list-key"
          type: CONFIG
          value:
            - "a"
            - "b"
            - "c"
          value_type: string_list
          summary:
            config_row_index: 0
            conditional_value_index: 0
          count: 1
        - key: "feature-flag.integer"
          type: FEATURE_FLAG
          value: 3
          value_type: int
          count: 2
          summary:
            config_row_index: 0
            conditional_value_index: 1
        - key: "feature-flag.weighted"
          type: FEATURE_FLAG
          value: 2
          value_type: int
          count: 1
          summary:
            config_row_index: 0
            conditional_value_index: 0
            weighted_value_index: 2

    - name: reports example contexts
      client: client
      function: post
      aggregator: example_contexts
      endpoint: "/api/v1/telemetry"
      data:
        - user:
            name: "michael"
            age: 38
          device:
            mobile: false
        - team:
            id: 3.5
      expected_data:
        - user:
          - key: "age"
            value: 38
            value_type: int
          - key: "name"
            value: "michael"
            value_type: string
          device:
            - key: "mobile"
              value: false
              value_type: bool
        - team:
          - key: "id"
            value: 3.5
            value_type: double

tests/0.2.4/post.yaml (after)
---
version: 0.2.4
function: post
tests:
  - cases:
    - name: reports log aggregation
      client: client
      function: post
      aggregator: log_path
      endpoint: "/api/v1/known-loggers"
      data:
        "my.path":
          - 3
          - 1
        "another.path":
          - 0
          - 0
          - 1
          - 2
      expected_data:
        - logger_name: "my.path"
          counts:
            debugs: 3
            infos: 1
        - logger_name: "another.path"
          counts:
            warns: 1
            errors: 2

    - name: reports context shape aggregation
      client: client
      function: post
      aggregator: context_shape
      endpoint: "/api/v1/context-shapes"
      data:
        user:
          name: "Michael"
          age: 38
          human: true
        role:
          name: "developer"
          admin: false
          salary: 15.75
          permissions:
            - "read"
            - "write"
      expected_data:
        - name: "user"
          field_types:
            name: 2
            age: 1
            human: 5
        - name: "role"
          field_types:
            name: 2
            admin: 5
            salary: 4
            permissions: 10
      client_overrides:
        context_upload_mode: :shape_only

    - name: reports evaluation summary
      client: client
      function: post
      aggregator: evaluation_summary
      endpoint: "/api/v1/telemetry"
      data:
        - "my-test-key"
        - "feature-flag.integer"
        - "my-string-list-key"
        - "feature-flag.integer"
        - "feature-flag.weighted"
      expected_data:
        - key: "my-test-key"
          type: CONFIG
          value: "my-test-value"
          value_type: string
          count: 1
          summary:
            config_row_index: 0
            conditional_value_index: 1
        - key: "my-string-list-key"
          type: CONFIG
          value:
            - "a"
            - "b"
            - "c"
          value_type: string_list
          summary:
            config_row_index: 0
            conditional_value_index: 0
          count: 1
        - key: "feature-flag.integer"
          type: FEATURE_FLAG
          value: 3
          value_type: int
          count: 2
          summary:
            config_row_index: 0
            conditional_value_index: 1
        - key: "feature-flag.weighted"
          type: FEATURE_FLAG
          value: 2
          value_type: int
          count: 1
          summary:
            config_row_index: 0
            conditional_value_index: 0
            weighted_value_index: 2

    - name: reports example contexts
      client: client
      function: post
      aggregator: example_contexts
      endpoint: "/api/v1/telemetry"
      data:
        - user:
            name: "michael"
            age: 38
            key: "michael:1234"
          device:
            mobile: false
        - team:
            id: 3.5
      expected_data:
        - user:
          - key: "age"
            value: 38
            value_type: int
          - key: "name"
            value: "michael"
            value_type: string
          - key: "key"
            value: "michael:1234"
          device:
            - key: "mobile"
              value: false
              value_type: bool
        - team:
          - key: "id"
            value: 3.5
            value_type: double
    - name: example contexts without key are not reported
      client: client
      function: post
      aggregator: example_contexts
      endpoint: "/api/v1/telemetry"
      data:
        - user:
            name: "michael"
            age: 38
          device:
            mobile: false
        - team:
            id: 3.5
      expected_data: []

tests/0.2.4/post.yaml (diff)
@@ -117,6 +117,7 @@ tests:
         - user:
             name: "michael"
             age: 38
+            key: "michael:1234"
           device:
             mobile: false
         - team:
@@ -129,6 +130,8 @@ tests:
           - key: "name"
             value: "michael"
             value_type: string
+          - key: "key"
+            value: "michael:1234"
           device:
             - key: "mobile"
               value: false
@@ -137,3 +140,17 @@ tests:
           - key: "id"
             value: 3.5
             value_type: double
+    - name: example contexts without key are not reported
+      client: client
+      function: post
+      aggregator: example_contexts
+      endpoint: "/api/v1/telemetry"
+      data:
+        - user:
+            name: "michael"
+            age: 38
+          device:
+            mobile: false
+        - team:
+            id: 3.5
+      expected_data: []
