tests/current/enabled_with_contexts.yaml (before)
---
function: enabled
tests:
  - name: scope context with domain=prefab.cloud and user.key=michael
    cases:
    - name: returns true from global context
      client: feature_flag_client
      function: enabled
      contexts:
        block:
          "":
            domain: prefab.cloud
          user:
            key: michael
      input:
        flag: "feature-flag.in-seg.segment-and"
      expected:
        value: true
    - name: returns false due to local context override
      client: feature_flag_client
      function: enabled
      contexts:
        block:
          "":
            domain: prefab.cloud
          user:
            key: michael
        local:
          user:
            key: james
      input:
        flag: "feature-flag.in-seg.segment-and"
      expected:
        value: false
  - name: scope context with domain=prefab.cloud and user.key=nobody
    cases:
      - name: returns false for untouched scope context
        client: feature_flag_client
        function: enabled
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: false
      - name: returns false due to partial scope context override of user.key
        client: feature_flag_client
        function: enabled
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
          local:
            user:
              key: michael
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: false
      - name: returns false due to partial scope context override of domain
        client: feature_flag_client
        function: enabled
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
          local:
            "":
              key: prefab.cloud
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: false
      - name: returns true due to full scope context override of user.key and domain
        client: feature_flag_client
        function: enabled
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
          local:
            user:
              key: michael
            "":
              domain: prefab.cloud
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: true
  - name: empty context
    cases:
      - name: returns false for rule with different case on context property name
        client: feature_flag_client
        function: enabled
        contexts:
          local:
            user:
              IsHuman: verified # different case than in feature flag rule on purpose
        input:
          flag: "mixed.case.property.name"
        expected:
          value: false
      - name: returns true for matching case on context property name
        client: feature_flag_client
        function: enabled
        contexts:
          local:
            user:
              isHuman: verified
        input:
          flag: "mixed.case.property.name"
        expected:
          value: true

tests/current/enabled_with_contexts.yaml (after)
---
function: enabled
tests:
  - name: scope context with domain=prefab.cloud and user.key=michael
    cases:
    - name: returns true from global context
      client: feature_flag_client
      function: enabled
      type: BOOLEAN
      contexts:
        block:
          "":
            domain: prefab.cloud
          user:
            key: michael
      input:
        flag: "feature-flag.in-seg.segment-and"
      expected:
        value: true
    - name: returns false due to local context override
      client: feature_flag_client
      function: enabled
      type: BOOLEAN

      contexts:
        block:
          "":
            domain: prefab.cloud
          user:
            key: michael
        local:
          user:
            key: james
      input:
        flag: "feature-flag.in-seg.segment-and"
      expected:
        value: false
  - name: scope context with domain=prefab.cloud and user.key=nobody
    cases:
      - name: returns false for untouched scope context
        client: feature_flag_client
        function: enabled
        type: BOOLEAN
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: false
      - name: returns false due to partial scope context override of user.key
        client: feature_flag_client
        function: enabled
        type: BOOLEAN
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
          local:
            user:
              key: michael
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: false
      - name: returns false due to partial scope context override of domain
        client: feature_flag_client
        function: enabled
        type: BOOLEAN
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
          local:
            "":
              key: prefab.cloud
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: false
      - name: returns true due to full scope context override of user.key and domain
        client: feature_flag_client
        function: enabled
        type: BOOLEAN
        contexts:
          block:
            "":
              domain: example.com
            user:
              key: nobody
          local:
            user:
              key: michael
            "":
              domain: prefab.cloud
        input:
          flag: "feature-flag.in-seg.segment-and"
        expected:
          value: true
  - name: empty context
    cases:
      - name: returns false for rule with different case on context property name
        client: feature_flag_client
        function: enabled
        type: BOOLEAN
        contexts:
          local:
            user:
              IsHuman: verified # different case than in feature flag rule on purpose
        input:
          flag: "mixed.case.property.name"
        expected:
          value: false
      - name: returns true for matching case on context property name
        client: feature_flag_client
        function: enabled
        type: BOOLEAN
        contexts:
          local:
            user:
              isHuman: verified
        input:
          flag: "mixed.case.property.name"
        expected:
          value: true

tests/current/enabled_with_contexts.yaml (diff)
@@ -6,6 +6,7 @@ tests:
     - name: returns true from global context
       client: feature_flag_client
       function: enabled
+      type: BOOLEAN
       contexts:
         block:
           "":
@@ -19,6 +20,8 @@ tests:
     - name: returns false due to local context override
       client: feature_flag_client
       function: enabled
+      type: BOOLEAN
+
       contexts:
         block:
           "":
@@ -37,6 +40,7 @@ tests:
       - name: returns false for untouched scope context
         client: feature_flag_client
         function: enabled
+        type: BOOLEAN
         contexts:
           block:
             "":
@@ -50,6 +54,7 @@ tests:
       - name: returns false due to partial scope context override of user.key
         client: feature_flag_client
         function: enabled
+        type: BOOLEAN
         contexts:
           block:
             "":
@@ -66,6 +71,7 @@ tests:
       - name: returns false due to partial scope context override of domain
         client: feature_flag_client
         function: enabled
+        type: BOOLEAN
         contexts:
           block:
             "":
@@ -82,6 +88,7 @@ tests:
       - name: returns true due to full scope context override of user.key and domain
         client: feature_flag_client
         function: enabled
+        type: BOOLEAN
         contexts:
           block:
             "":
@@ -102,6 +109,7 @@ tests:
       - name: returns false for rule with different case on context property name
         client: feature_flag_client
         function: enabled
+        type: BOOLEAN
         contexts:
           local:
             user:
@@ -113,6 +121,7 @@ tests:
       - name: returns true for matching case on context property name
         client: feature_flag_client
         function: enabled
+        type: BOOLEAN
         contexts:
           local:
             user:
